:root{
    --sidebar-color: white;
    --header-height: 70px;
    --sidebar-width: 260px;
    --sidebar-minimized: 60px;
    --main-color: #495057;
    --border-color: #eeeeee;
    --body-color: #f4f5fa;
    --transition-delay:0.3s;
    --blue-color: #1c3f94;
    --green-color: #00a94f;
    --red-color: #ce2440;

    --font-size: 16px;
}

.row{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
}
.col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}
.card{
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.8);

    margin: 10px;
    box-shadow: 1px 2px 10px 2px rgba(0,0,0,0.1);
    border-radius: 8px;
    width:  calc(100% - 20px);
    min-height: 20px;
}

.card-stats{
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.8);
    margin: 10px;
    box-shadow: 1px 2px 10px 2px rgba(0,0,0,0.1);
    border-radius: 8px;
    width:  calc(100% - 20px);
    min-height: 20px;
    height: 120px;
    width: 23%;
    min-width: 200px;
}

.card-stats .row{
    /* background-color: red; */
    flex: 1;
}
.card-stats .col{
    flex-grow: 2;
}
.card-stats .row i{
    /* background-color: #0059ce; */
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}

.card-stats .card-stats-header{
    flex-grow: 1;
    /* background-color: #00a94f; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-stats .card-stats-body{
    flex-grow: 1;
    /* background-color: #0c84b4; */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-weight: bold;
    font-size: 20px;
}


.card-header h3{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    font-size: 20px;
}

.card-small{
    width: 200px;
}

.card-medium{
    width: 400px;
}

.card-large{
    width: 600px;
}

.card-extra-large{
    width: 100%;
}

.no-style{
    background: none;
    box-shadow: none;
}

.card-footer{
    display: flex;
    padding: 15px;
}

.card-stats-body{
    text-align: center;
}

.row-charts{
    display: flex;
    flex-direction: row;
    /* height: 400px; */
    /* background-color: #00a94f; */
    width: 100%;
    flex-wrap: wrap;
}

.card-doughnut{
    flex: 1;
}

.card-line{
    flex: 2;
}


/***************Table*****************/

.table-responsive{
    overflow-x: scroll;
}

.table-responsive table{
    width: calc(100% - 0.5px);
    text-align: left;
}

.table-responsive table thead {
    background-color: rgb(245, 245, 245);
}
.table-responsive table th{
    padding: 15px 10px;
}

.table-responsive table tr{
    border-bottom: 0.5px solid rgb(245, 245, 245);
    transition: var(--transition-delay);
}


.table-responsive table tr td{
    padding: 15px 10px;
    border-bottom: 1px solid rgb(245, 241, 241);
    color: gray
}
.table-responsive table tr:hover td{
    color: rgb(41, 40, 40)
}

.table-responsive table tr:hover{
    background-color: rgb(235, 235, 235);
    color: var(--green-color);
    transition: var(--transition-delay);
    transform: scale(1.01);
}
/********Button Styles********/
.button{
    background: none;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgb(180, 178, 178);
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition-delay);
    color: white;
    margin-right:  20px;
}
.button:hover{
    transform: scale(1.03);
    transition: var(--transition-delay);
}

.button-primary{
    /* background-color: var(--blue-color); */
    background-image: linear-gradient(10deg, #0c84b4 0%, #0059ce 70%);
    color: white;
    
}

.button-success{
    /* background-color: var(--green-color); */
    background-image: linear-gradient(10deg, #1cb4f0 0%, #08dd4f 70%);
}

.button-danger{
    /* background-color: var(--red-color); */
    background-image: linear-gradient(10deg, #f32525 0%, #fa5f5f 70%);

}

.form-group{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    width: 100%;
    font-size: var(--font-size);
}

.form-group label{
    text-align: left;
    align-self: flex-start;
}

.form-group .form-control{
    margin-top: 5px;
    width: calc(100% - 10px);
    /* background-color:cornflowerblue; */
    border: 1px solid var(--border-color);
    border-radius: 5px;
    padding: 5px;
    font-size: var(--font-size);
}

@media only screen and (max-width: 1150px) {
    .card-stats{
        width: 45%;
        min-width: 200px;
    }
}

@media only screen and (max-width: 430px) {
    .row{
        justify-content: center;
    }
    .main{

    }
    
    #menu-toggle:checked ~ .main{
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    .table-card{
    }

    .card-stats{
        min-width: 90%;
        max-width: none;
    }

    .card-doughnut{
        min-width: 70%;
    }
    
    .card-line{
        min-width: 70%;
    }
}